The app you just need !
========================================================
author: Kannimangalam Ashok
date: 21/06/2020
autosize: true

Introduction
========================================================

**A person gets truly liberated  only when financial knowledge is attained**
                                                                    
                                                                    

This app helps you calculate the amount of repayment required to pay off the 
loan in its entirety given the choice of 

- Loan amount
- Repayment period
- Rate of interest and
- Frequency of repayment

Features
========================================================


- FREE!. Yes it is just free.
- Easy to use
- User friendly inputs
- Interactive , quick and accurate
- NO DOWNLOAD REQUIRED

The app you just need !

Credits
========================================================
This app was built using 
- shiny_1.4.0.2
- R version 3.6.2 (2019-12-12)
- Platform: x86_64-w64-mingw32/x64 (64-bit)
- Running under: Windows 10 x64 (build 18363)


